@import "../../../../../../assets/style/mixi.scss";
@import "../../../../../../assets/style/valiable.scss";

.addmin-update {
    width: 600px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: rgba($color: #000000, $alpha: 0.4);
    margin: 0 auto;

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        max-width: 900px;
        border-radius: 5px;
        padding: 2rem;
        box-sizing: border-box;
        padding-left: 3rem;
        padding-bottom: 3rem;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        background: #ffff;

        form {
            max-height: 350px;
            overflow-y: auto;
            & > *{
              margin:  0 ;
            }
            .select-category{
                margin-right: 8px;
            }
            textarea{
                grid-column-start: 1;
                grid-column-end: 3;
                height: 100px;
                margin-right: 8px;
        
            }
            & fieldset {
                margin-right: 0.5rem;
            }
            &::-webkit-scrollbar {
                width: 5px;
                padding: 2rem;
            }
            &::-webkit-scrollbar-track {
                background: rgb(165, 169, 180);
                border-radius: 10px;

                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
            }
            &::-webkit-scrollbar-thumb {
                background: rgb(33, 34, 41);
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
            }
        }
    }
    &-content {
        margin-top: 3rem;
        @include displaySet(space-between, center, nowrap, false);
        width: 100%;

        & > div {
            &:nth-of-type(1) {
                width: 38%;
            }
            &:nth-of-type(2) {
                width: 51%;
            }
        }
    }
    .product-form{
        display: grid;
        grid-template-columns: repeat(2  , 1fr);
        gap: 10px;
        select{
            margin-right: 10px;
        }
    }
}
